#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.66.58:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=971024

#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#redis
spring.redis.host=39.108.66.58
spring.redis.port=6379
spring.redis.password=971024
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
#最大阻塞等待时间，负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接超时时间(毫秒)
spring.redis.timeout=200
